# QuickFF

./: .gitignore  QuickFF Server.launch  TestServer.launch  autoff.json  build.gradle  polyfile.pcb  settings.gradle
dependencies/: quicktools-githubwebhooksbase.dep  quicktools-webserverbase.dep
scripts/: toollauncher.bat  toollauncher.sh
src/main/java/org/asf/quicktools/api/connective/: ConnectiveAdapter.java  ConnectiveContentSource.java  ConnectiveHandlerSet.java  ConnectiveTypesRegistry.java  IContentSourceInstanceCreator.java  IHandlerSetInstanceCreator.java
src/main/java/org/asf/quicktools/api/connective/contentsources/: DefaultContentSourceWrapper.java
src/main/java/org/asf/quicktools/api/connective/handlersettypes/: CaseInsensitiveHandlerSetTypeWrapper.java  DefaultHandlerSetTypeWrapper.java
src/main/java/org/asf/quicktools/api/context/: AddContextComponent.java  AddContextComponents.java  AddRootComponent.java  AddRootComponents.java  AttachToContext.java  AttachToContextComponent.java  AttachToContextComponents.java  AttachToContexts.java  BaseContext.java  BaseContextComponent.java  ContextBasedHandler.java  IBaseContextReceiver.java
src/main/java/org/asf/quicktools/api/events/: ContextComponentEvent.java  ContextComponentInitEvent.java  ContextComponentInstanceCreatedEvent.java  ContextComponentPreInitEvent.java  ContextEvent.java  ContextInitEvent.java  ContextInstanceCreatedEvent.java  ContextPreInitEvent.java  ServerEvent.java  StartServerEvent.java  StartWebserverEvent.java  StopServerEvent.java  StopWebserverEvent.java  WebServerEvent.java
src/main/java/org/asf/quicktools/connective/logger/: Log4jLoggerImpl.java  Log4jManagerImpl.java
src/main/java/org/asf/quicktools/server/: BaseControllerServer.java
src/main/java/org/asf/quicktools/server/config/: BaseHostletEntity.java  ConnectiveAdapterEntity.java  IBaseJsonConfigEntity.java  ServerHostletEntity.java  ServerLikeHostletEntity.java  VhostHostletEntity.java
src/main/java/org/asf/quicktools/server/vhost/: VhostDefinition.java  VhostList.java  VhostsContentSource.java
src/main/java/org/asf/quicktools/util/: JsonUtils.java
src/main/java/org/asf/quicktools/util/common/: ObjectStorageContainer.java
src/main/java/org/asf/quicktools/util/events/: CancellableEventObject.java  Event.java  EventBus.java  EventListener.java  EventObject.java  IEventReceiver.java  SupplierEventObject.java
src/main/java/org/asf/quicktools/util/events/conditions/: EventCondition.java  EventConditionConstructor.java  EventConditions.java  RepeatableTarget.java
src/main/java/org/asf/quicktools/util/events/conditions/impl/: GenericConstructorImpl.java
src/main/java/org/asf/quicktools/util/events/conditions/interfaces/: IEventCondition.java  IEventConditionConstructor.java  IGenericEventCondition.java
src/main/java/org/asf/quicktools/util/events/impl/: EventBusImpl.java
src/main/java/org/asf/quicktools/util/events/impl/asm/: BinaryClassLoader.java  IEventDispatcher.java  IStaticEventDispatcher.java  IStaticSupplierEventDispatcher.java  ISupplierEventDispatcher.java
src/main/java/org/asf/quicktools/util/scanning/: ClassScanner.java
src/main/java/org/asf/quicktools/util/tasks/: TaskCompletedEvent.java  TaskErroredEvent.java
src/main/java/org/asf/quicktools/util/tasks/async/: AsyncTask.java  AsyncTaskManager.java  AsyncTaskThreadHandler.java
src/main/java/org/asf/quicktools/util/tasks/promises/: Promise.java
src/main/java/org/asf/quicktools/util/tasks/scheduling/: ScheduledTask.java  ScheduledTaskCompletedEvent.java  ScheduledTaskErroredEvent.java  TaskScheduler.java
src/main/java/usr/skyswimmer/quickff/config/: ConnectiveAdapterEntity.java  IBaseJsonConfigEntity.java  ServerHostletEntity.java  WebhookEntity.java
src/main/java/usr/skyswimmer/quickff/connective/logger/: Log4jLoggerImpl.java  Log4jManagerImpl.java
src/main/java/usr/skyswimmer/quickff/functionality/: BaseGithubWebhookContext.java  TestContext.java  TestContext2.java  TestContextExtensions.java
src/main/java/usr/skyswimmer/quickff/functionality/roots/test/: TestRootComponent.java
src/main/java/usr/skyswimmer/quickff/functionality/roots/test/components/: TestChild.java
src/main/java/usr/skyswimmer/quickff/tools/: QuickFfServer.java  TestServer.java
src/main/java/usr/skyswimmer/quickff/tools/entities/: AutoFfConfig.java  WebhookInstallationElementEntity.java  WebhookPushEventEntity.java  WebhookRepositoryElementEntity.java
src/main/java/usr/skyswimmer/quickff/tools/quickff/: QuickFfRunner.java
src/main/java/usr/skyswimmer/quickff/util/: HashUtils.java  JsonUtils.java
tasks/: buildscripts.task  eclipse.task  gradle.task  gradlebuild.task  gradleeclipse.task
