rootProject.name = 'quickff'
include("connective-http")
project(":connective-http").projectDir = file("deps/connective-http")
include("quicktools-githubwebhooksbase")
project(":quicktools-githubwebhooksbase").projectDir = file("deps/quicktools-githubwebhooksbase")
include(":quicktools-githubwebhooksbase:connective-http")
project(":quicktools-githubwebhooksbase:connective-http").projectDir = file("deps/quicktools-githubwebhooksbase/deps/connective-http")
include(":quicktools-githubwebhooksbase:quicktools-utils")
project(":quicktools-githubwebhooksbase:quicktools-utils").projectDir = file("deps/quicktools-githubwebhooksbase/deps/quicktools-utils")
include(":quicktools-githubwebhooksbase:quicktools-utils:connective-http")
project(":quicktools-githubwebhooksbase:quicktools-utils:connective-http").projectDir = file("deps/quicktools-githubwebhooksbase/deps/quicktools-utils/deps/connective-http")
