rootProject.name = 'quickff'
include(":connective-http")
project(":connective-http").projectDir = file("deps/connective-http")
include(":quicktools-githubwebhooksbase")
project(":quicktools-githubwebhooksbase").projectDir = file("deps/quicktools-githubwebhooksbase")
include(":quicktools-utils")
project(":quicktools-utils").projectDir = file("deps/quicktools-utils")
include(":quicktools-utils:connective-http")
project(":quicktools-utils:connective-http").projectDir = file("deps/quicktools-utils/deps/connective-http")
